# syntax=docker/dockerfile:1

# ============================================
# Worker Dockerfile for BullMQ job processing
# ============================================
FROM node:20-alpine AS base

# Install dependencies needed for node-gyp and FFmpeg
RUN apk add --no-cache libc6-compat ffmpeg

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ============================================
# Dependencies stage
# ============================================
FROM base AS deps

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies for tsx)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm prisma generate

# ============================================
# Runner stage
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules with all dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY --chown=worker:nodejs . .

# Switch to non-root user
USER worker

# Health check - worker doesn't expose HTTP, check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD pgrep -f "worker/index.ts" || exit 1

# Start the worker using tsx
CMD ["pnpm", "worker"]
